// Подключаем модули и создаём бота
const Telegraf = require('telegraf')
const config = require('/logs/config')
const SupportBot = new Telegraf(config.botToken)

// Заготовки текста
let replyText = {
    "helloAdmin": "Привет админ, ждем сообщения от пользователей",
    "helloUser1": `Приветствую! Отправьте мне сообщение которое хотели бы адресовать разработчику @GraphyDogBot'a. Он ответит вам в ближайшее время.`,
    "helloUser2": `\n\nДля корректной работы бота вам необходимо в настройка включить функцию "пересылка сообщений" (Настройки > Конфиденциальность > Пересылка сообщений), или добавить этого бота в исключения.`,
    "replyWrong": "Для ответа пользователю используйте функцию Ответить/Reply."
};

// Проверяем пользователя на права администратора
let isAdmin = (userId) => {
    return userId == config.admin;
};